NODE_ENV=development

VUE_APP_DATABASE=demo_components
VUE_APP_API_BASE=/service/rest

VUE_APP_API_VERSION=1
VUE_APP_API_CONTEXT=test

# Main endpoint API prefix
VUE_APP_API_PREFIX=${VUE_APP_API_BASE}/${VUE_APP_DATABASE}/${VUE_APP_API_CONTEXT}/v${VUE_APP_API_VERSION}/api
